jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taejun?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=1234
jdbc.validationQuery=select 1
